KofteciYusufWPF/MainWindow.xaml

<Window x:Class="KofteciYusufWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KofteciYusufWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1968" Width="800">
    <Grid Height="1958" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.169">
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="800" Background="Black"/>
        <Image Source="https://kofteciyusuf.com/assets/dist/img/logo.png" HorizontalAlignment="Left" Height="31" Margin="72,20,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.532,0.953"/>
        <TextBlock HorizontalAlignment="Left" Margin="204,25,0,0" Text="Ürünlerimiz" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF5F5F6"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,25,0,0" Text ="Şubelerimiz" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF5F5F6"/>
        <TextBlock HorizontalAlignment="Left" Margin="364,25,0,0" Text="Kurumsal" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF5F5F6"/>
        <Button HorizontalAlignment="Left" Margin="480,17,0,0" VerticalAlignment="Top" Height="32" Width="90" Background="#fa9628" Visibility="Visible" BorderThickness="1,1,1,1" BorderBrush="Black" Cursor=""/>
        <Button HorizontalAlignment="Left" Height="26" Margin="435,22,0,0" VerticalAlignment="Top" Width="25" BorderBrush="Black" Background="Black">
            <StackPanel>
                <Image Source="Pictures/images.png" Height="21"/>
            </StackPanel>
        </Button>
        <TextBlock Text="Sipariş Hattı" TextWrapping="Wrap" FontFamily="Nirmala UI" FontSize="8" Margin="514,22,228,1910" Foreground="#FF9A560A"/>
        <TextBlock Text="444 61 62" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="8" Margin="514,32,236,1910" FontWeight="Bold" Foreground="White"/>
        <Button HorizontalAlignment="Left" Height="32" Margin="590,17,0,0" VerticalAlignment="Top" Width="90" Background="#cc021b" BorderBrush="Black"/>
        <TextBox Margin="624,20,120,0" FontFamily="Nirmala UI" Text="Online" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="8" TextChanged="TextBox_TextChanged_2"/>
        <TextBlock Margin="627,28,116,1910" Text="Sipariş Ver" TextWrapping="Wrap" FontSize="10" Foreground="White"/>
        <Button HorizontalAlignment="Left" Height="32" Margin="699,17,0,0" VerticalAlignment="Top" Width="50" Background="#585858" BorderBrush="Black" >
            <StackPanel>
                <Image Source="Pictures/add-to-the-cart.png" Height="26"/>
            </StackPanel>
        </Button>
        <Image HorizontalAlignment="Center" Height="217" Margin="0,70,0,0" VerticalAlignment="Top" Width="800" Source="/Pictures/ana-menu-kofte.jpg"/>
        <Button HorizontalAlignment="Left" Height="58" Margin="45,149,0,0" VerticalAlignment="Top" Width="62" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <StackPanel>
                <Image Source="/Pictures/slide-prev.png" Height="53"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Height="58" Margin="688,149,0,0" VerticalAlignment="Top" Width="72" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <StackPanel>
                <Image Source="/Pictures/slide-next.png" Height="53"/>
            </StackPanel>
        </Button>
        <Border CornerRadius="20,0,0,20" Margin="116,258,500,1660" Background="#FFFA9628">
            <Button HorizontalAlignment="Left" Height="48" Margin="116,258,0,0" VerticalAlignment="Top" Width="184" Background="#fa9628" BorderBrush="{x:Null}">
                <TextBox HorizontalAlignment="Left" Height="24" Text="98" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged_3" Foreground="#FFFDFDFD" RenderTransformOrigin="0.583,-0.602" FontFamily="Segoe UI Black" FontSize="20"/>
            </Button>
        </Border>
        <Border Margin="298,258,300,1660" Background="#FFCC021B">
            <Button HorizontalAlignment="Left" Height="48" Margin="298,258,0,0" VerticalAlignment="Top" Width="202" Background="#cc021b" BorderBrush="{x:Null}">
                <TextBox HorizontalAlignment="Left" Height="24" Text="118" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged_3" Foreground="#FFFDFDFD" RenderTransformOrigin="0.583,-0.602" FontFamily="Segoe UI Black" FontSize="20"/>
            </Button>
        </Border>
        <Border Margin="500,258,118,1660" Width="182" Background="#585858" CornerRadius="0,20,20,0">
            <Button HorizontalAlignment="Left" Height="48" Margin="498,258,0,0" VerticalAlignment="Top" Width="182" Background="#585858" BorderBrush="{x:Null}"/>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="234,278,0,0" Text="ÜRÜN" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="411,278,0,0" Text="ŞUBE" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged_3"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="577,272,0,0" Text="SIKÇA SORULANLAR" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged_3" FontSize="9"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="306,320,0,0" Text="FAVORİ LEZZETLER" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TextAlignment="Center" BorderBrush="{x:Null}" SelectionTextBrush="Aqua" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Left" FontFamily="Corbel" Foreground="#444"/>
        <Grid HorizontalAlignment="Left" Height="3" Margin="369,346,0,0" VerticalAlignment="Top" Width="53" Background="#fa9628"/>
        <!--Ana Menü Ürünler 
             Köfte -->
        <Border CornerRadius="20,20,20,20" BorderThickness="1" BorderBrush="#FFF2F2F2" HorizontalAlignment="Left" Height="145" Margin="107,373,0,0" VerticalAlignment="Top" Width="101"/>
        <Border CornerRadius="20,20,0,0" BorderThickness="1" HorizontalAlignment="Left" Height="73" Margin="107,373,0,0" VerticalAlignment="Top" Width="101">
            <Border.Background>
                <ImageBrush ImageSource="Pictures/koftec.jpg" />
            </Border.Background>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="122,456,0,0" Text="Köfte" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextChanged="TextBox_TextChanged_3" TextAlignment="Center" BorderBrush="{x:Null}" FontFamily="Microsoft Sans Serif"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="122,473,0,0" Text="200 GR KÖFTE" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="9" FontFamily="Microsoft Sans Serif" Foreground="#FF9E9D9C" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="131,487,0,0" Text="18.00 TL" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" BorderBrush="{x:Null}"/>
        <!-- Kahvaltı Tabağı -->
        <Border CornerRadius="20,20,20,20" BorderThickness="1" BorderBrush="#FFF2F2F2" HorizontalAlignment="Left" Height="145" Margin="267,373,0,0" VerticalAlignment="Top" Width="101"/>
        <Border CornerRadius="20,20,0,0" BorderThickness="1" HorizontalAlignment="Left" Height="73" Margin="267,373,0,0" VerticalAlignment="Top" Width="101">
            <Border.Background>
                <ImageBrush ImageSource="Pictures/kahvalti.jpg" />
            </Border.Background>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="272,456,0,0" Text="Kahvaltı Tabağı" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextChanged_3" TextAlignment="Center" BorderBrush="{x:Null}" FontFamily="Microsoft Sans Serif"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="292,473,0,0" Text="KAHVALTI" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" FontSize="9" FontFamily="Microsoft Sans Serif" Foreground="#FF9E9D9C" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged_3"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="296,487,0,0" Text="19.00 TL" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" BorderBrush="{x:Null}"/>
        <!-- Sucuk -->
        <Border CornerRadius="20,20,20,20" BorderThickness="1" BorderBrush="#FFF2F2F2" HorizontalAlignment="Left" Height="145" Margin="425,373,0,0" VerticalAlignment="Top" Width="101"/>
        <Border CornerRadius="20,20,0,0" BorderThickness="1" HorizontalAlignment="Left" Height="73" Margin="425,373,0,0" VerticalAlignment="Top" Width="101">
            <Border.Background>
                <ImageBrush ImageSource="Pictures/sucuk.jpg" />
            </Border.Background>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="430,454,0,0" Text="SUCUK" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" TextChanged="TextBox_TextChanged_3" TextAlignment="Center" BorderBrush="{x:Null}" FontFamily="Microsoft Sans Serif"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="440,473,0,0" Text="200 GR SUCUK" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" FontSize="9" FontFamily="Microsoft Sans Serif" Foreground="#FF9E9D9C" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged_3"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="450,487,0,0" Text="18.00 TL" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" BorderBrush="{x:Null}"/>
        <!-- Ekmek Kadayıfı -->
        <Border CornerRadius="20,20,20,20" BorderThickness="1" BorderBrush="#FFF2F2F2" HorizontalAlignment="Left" Height="145" Margin="584,373,0,0" VerticalAlignment="Top" Width="101"/>
        <Border CornerRadius="20,20,0,0" BorderThickness="1" HorizontalAlignment="Left" Height="73" Margin="584,373,0,0" VerticalAlignment="Top" Width="101">
            <Border.Background>
                <ImageBrush ImageSource="Pictures/ekmek-kadayifi.jpg" />
            </Border.Background>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="590,456,0,0" Text="Ekmek Kadayıfı" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" TextChanged="TextBox_TextChanged_3" TextAlignment="Center" BorderBrush="{x:Null}" FontFamily="Microsoft Sans Serif"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="588,472,0,0" Text="Kaymaklı Ekmek Kadayıfı" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontSize="8" FontFamily="Microsoft Sans Serif" Foreground="#FF9E9D9C" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged_3"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="614,486,0,0" Text="9.00 TL" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" BorderBrush="{x:Null}"/>
        <!-- Acı Ezme Sos -->
        <Border CornerRadius="20,20,20,20" BorderThickness="1" BorderBrush="#FFF2F2F2" HorizontalAlignment="Left" Height="145" Margin="107,533,0,0" VerticalAlignment="Top" Width="101"/>
        <Border CornerRadius="20,20,0,0" BorderThickness="1" HorizontalAlignment="Left" Height="73" Margin="107,533,0,0" VerticalAlignment="Top" Width="101">
            <Border.Background>
                <ImageBrush ImageSource="Pictures/aci-ezme.jpg" />
            </Border.Background>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="107,611,0,0" Text="Acı Ezme Sos 570 GR (Cam Şişe)" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" TextChanged="TextBox_TextChanged_3" TextAlignment="Center" BorderBrush="{x:Null}" FontFamily="Microsoft Sans Serif" FontSize="9"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="106,632,0,0" Text="Acı Ezme Sos 570 GR (Cam Şişe)" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="7" FontFamily="Microsoft Sans Serif" Foreground="#FF9E9D9C" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="131,650,0,0" Text="13.00 TL" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" BorderBrush="{x:Null}"/>
        <!-- Ekmek Arası -->
        <Border CornerRadius="20,20,20,20" BorderThickness="1" BorderBrush="#FFF2F2F2" HorizontalAlignment="Left" Height="145" Margin="267,533,0,0" VerticalAlignment="Top" Width="101"/>
        <Border CornerRadius="20,20,0,0" BorderThickness="1" HorizontalAlignment="Left" Height="73" Margin="267,533,0,0" VerticalAlignment="Top" Width="101">
            <Border.Background>
                <ImageBrush ImageSource="Pictures/ekmek-arasi.jpg" />
            </Border.Background>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="266,615,0,0" Text="Ekmek Arası" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextChanged="TextBox_TextChanged_3" TextAlignment="Center" BorderBrush="{x:Null}" FontFamily="Microsoft Sans Serif"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="266,632,0,0" Text="200 GR KÖFTE EKMEK ARASI" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="6" FontFamily="Microsoft Sans Serif" Foreground="#FF9E9D9C" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="296,650,0,0" Text="17.00 TL" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" BorderBrush="{x:Null}"/>
        <!-- Patates Kızartması -->
        <Border CornerRadius="20,20,20,20" BorderThickness="1" BorderBrush="#FFF2F2F2" HorizontalAlignment="Left" Height="145" Margin="425,533,0,0" VerticalAlignment="Top" Width="101"/>
        <Border CornerRadius="20,20,0,0" BorderThickness="1" HorizontalAlignment="Left" Height="73" Margin="425,533,0,0" VerticalAlignment="Top" Width="101">
            <Border.Background>
                <ImageBrush ImageSource="Pictures/patates-kizartmasi.jpg" />
            </Border.Background>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="425,615,0,0" Text="Patates Kızartması" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextChanged="TextBox_TextChanged_3" TextAlignment="Center" BorderBrush="{x:Null}" FontFamily="Microsoft Sans Serif" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="425,632,0,0" Text="Patates" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF9E9D9C" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="450,650,0,0" Text="6.00 TL" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" BorderBrush="{x:Null}"/>
        <!-- İçli Köfte -->
        <Border CornerRadius="20,20,20,20" BorderThickness="1" BorderBrush="#FFF2F2F2" HorizontalAlignment="Left" Height="145" Margin="584,533,0,0" VerticalAlignment="Top" Width="101"/>
        <Border CornerRadius="20,20,0,0" BorderThickness="1" HorizontalAlignment="Left" Height="73" Margin="584,533,0,0" VerticalAlignment="Top" Width="101">
            <Border.Background>
                <ImageBrush ImageSource="Pictures/icli-kofte.jpg" />
            </Border.Background>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="584,615,0,0" Text="İçli Köfte" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextChanged="TextBox_TextChanged_3" TextAlignment="Center" BorderBrush="{x:Null}" FontFamily="Microsoft Sans Serif"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="584,632,0,0" Text="İçli Köfte" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF9E9D9C" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="614,650,0,0" Text="6.00 TL" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" BorderBrush="{x:Null}"/>
        <!-- Tüm Ürünler Button-->
        <Border CornerRadius="15,15,15,15" BorderThickness="1" BorderBrush="#FFF2F2F2" HorizontalAlignment="Center" Height="18" Margin="0,694,0,0" VerticalAlignment="Top" Width="132">
            <Button Content="TÜM ÜRÜNLER" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="112" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="11" Click="Button_Click" Foreground="#FF9E9D9C"/>
        </Border>
        <Image Source="Pictures/alt-menu.jpg" Width="800" Margin="0,732,0,945" HorizontalAlignment="Center" Stretch="Fill" StretchDirection="UpOnly" Cursor="" Visibility="Visible" Opacity="0.8"/>
        <!--Alt Slayt Bölümü 1.resim-->
        <Border CornerRadius="10,10,10,10" BorderThickness="1" BorderBrush="#FFF2F2F2" HorizontalAlignment="Left" Height="101" Margin="80,835,0,0" VerticalAlignment="Top" Width="140">
            <Border.Background>
                <ImageBrush ImageSource="Pictures/alt-menu-et.jpg"/>
            </Border.Background>
        </Border>
        <!--Alt Slayt Bölümü 2.resim-->
        <Border CornerRadius="10,10,10,10" BorderThickness="1" BorderBrush="#FFF2F2F2" HorizontalAlignment="Left" Height="101" Margin="260,835,0,0" VerticalAlignment="Top" Width="126">
            <Border.Background>
                <ImageBrush ImageSource="Pictures/alt-menu-kofte2.jpg"/>
            </Border.Background>
        </Border>
        <!--Alt Slayt Bölümü 3.resim-->
        <Border CornerRadius="10,10,10,10" BorderThickness="1" BorderBrush="#FFF2F2F2" HorizontalAlignment="Left" Height="101" Margin="420,835,0,0" VerticalAlignment="Top" Width="126">
            <Border.Background>
                <ImageBrush ImageSource="Pictures/alt-menu-kahvalti.jpg"/>
            </Border.Background>
        </Border>
        <!--Alt Slayt Bölümü 4.resim-->
        <Border CornerRadius="10,10,10,10" BorderThickness="1" BorderBrush="#FFF2F2F2" HorizontalAlignment="Left" Height="101" Margin="580,835,0,0" VerticalAlignment="Top" Width="126">
            <Border.Background>
                <ImageBrush ImageSource="Pictures/alt-menu-doner.jpg"/>
            </Border.Background>
        </Border>
        <!-- Kategoriler Kısmı-->
        <TextBox HorizontalAlignment="Left" Height="20" Margin="100,955,0,0" Text="Çiğ Ürünler" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextChanged="TextBox_TextChanged_3" Background="{x:Null}" Foreground="#FFF7EBEB" TextAlignment="Center" FontSize="14" FontFamily="Microsoft Sans Serif" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="273,955,0,0" Text="Izgara Etler" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextChanged="TextBox_TextChanged_3" Background="{x:Null}" Foreground="#FFF7EBEB" TextAlignment="Center" FontSize="14" FontFamily="Microsoft Sans Serif" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="415,955,0,0" Text="Kahvaltı ve Yan Ürünler" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="TextBox_TextChanged_3" Background="{x:Null}" Foreground="#FFF7EBEB" TextAlignment="Center" FontFamily="Microsoft Sans Serif" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="592,955,0,0" Text="Döner" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextChanged="TextBox_TextChanged_3" Background="{x:Null}" Foreground="#FFF7EBEB" TextAlignment="Center" FontSize="14" FontFamily="Microsoft Sans Serif" FontWeight="Bold" BorderBrush="{x:Null}"/>

        <Grid HorizontalAlignment="Left" Height="2" Margin="125,982,0,0" VerticalAlignment="Top" Width="53" Background="#FFCC021B"/>
        <Grid HorizontalAlignment="Left" Height="2" Margin="298,982,0,0" VerticalAlignment="Top" Width="53" Background="#FFCC021B"/>
        <Grid HorizontalAlignment="Left" Height="2" Margin="460,982,0,0" VerticalAlignment="Top" Width="53" Background="#FFCC021B"/>
        <Grid HorizontalAlignment="Left" Height="2" Margin="618,982,0,0" VerticalAlignment="Top" Width="53" Background="#FFCC021B"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="318,762,0,0" Text="KATEGORİLER" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Microsoft Sans Serif" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="22"/>
        <Grid HorizontalAlignment="Left" Height="2" Margin="363,800,0,0" VerticalAlignment="Top" Width="100" Background="#FFFA9628"/>
        <!--Markalarımız Bölümü-->
        <TextBox HorizontalAlignment="Left" Margin="284,1039,0,0" Text="MARKALARIMIZ" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="34" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" FontSize="24" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="#FF444444"/>
        <Grid HorizontalAlignment="Left" Height="2" Margin="363,1075,0,0" VerticalAlignment="Top" Width="100" Background="#FFFA9628"/>
        <Image Source="Pictures/marka-resim1.png" Margin="106,1119,622,800"></Image>
        <Image Source="Pictures/marka-resim2.png" Margin="197,1118,525,803"></Image>
        <Image Source="Pictures/marka-resim3.png" Margin="295,1120,411,801"></Image>
        <Image Source="Pictures/marka-resim4.png" Margin="411,1121,281,804"></Image>
        <Image Source="Pictures/marka-resim5.png" Margin="539,1122,192,803"></Image>
        <Image Source="Pictures/marka-resim6.png" Margin="625,1120,106,805"></Image>
        <Grid HorizontalAlignment="Center" Height="1" Margin="0,1136,0,0" VerticalAlignment="Top" Width="36" Background="#FF9E9D9C" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <RotateTransform Angle="-90.00"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="1" Margin="168,1136,0,0" VerticalAlignment="Top" Width="36" Background="#FF9E9D9C" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <RotateTransform Angle="-90.00"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="1" Margin="265,1136,0,0" VerticalAlignment="Top" Width="36" Background="#FF9E9D9C" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <RotateTransform Angle="-90.00"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="1" Margin="510,1136,0,0" VerticalAlignment="Top" Width="36" Background="#FF9E9D9C" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <RotateTransform Angle="-90.00"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="1" Margin="599,1136,0,0" VerticalAlignment="Top" Width="36" Background="#FF9E9D9C" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <RotateTransform Angle="-90.00"/>
            </Grid.RenderTransform>
        </Grid>
        <!-- Markalarımız Kısmının Alt Kısmı -->
        <Image Source="Pictures/mutfak-alt.jpg" HorizontalAlignment="Center" Height="296" Margin="0,1174,0,0" VerticalAlignment="Top" Width="810" Visibility="Visible" StretchDirection="Both" Stretch="UniformToFill" Opacity="0.8"/>
        <Border CornerRadius="20,0,0,0" Margin="65,1174,516,744" Background="#FFFA9628">
            <Button Content="BİZDEN HABERLER" HorizontalAlignment="Center" VerticalAlignment="Center" Width="184" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Microsoft Sans Serif" FontSize="14" FontWeight="Bold" Foreground="White"/>
        </Border>
        <Border CornerRadius="0,0,0,0" Margin="284,1174,288,744" Background="#FFCC021B">
            <Button Content="GIDA GÜVENLİĞİ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="164" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click" FontSize="14" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        </Border>
        <Border CornerRadius="0,10,0,0" Margin="512,1174,60,744" Background="#585858">
            <Button Content="LEZZET VE PİŞİRME ÖNERİLERİ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="198" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="White"/>
        </Border>
        <Image Source="Pictures/calisanlar.jpg" HorizontalAlignment="Left" Height="256" Margin="65,1214,0,0" VerticalAlignment="Top" Width="220" StretchDirection="Both" Stretch="UniformToFill"/>
        <Image Source="Pictures/gida-guvenligi.jpg" HorizontalAlignment="Left" Height="256" Margin="284,1214,0,0" VerticalAlignment="Top" Width="228" StretchDirection="Both" Stretch="UniformToFill"/>
        <Image Source="Pictures/lezzet.jpg" HorizontalAlignment="Left" Height="256" Margin="512,1214,0,0" VerticalAlignment="Top" Width="228" StretchDirection="Both" Stretch="UniformToFill"/>
        <!--FOOTER-->
        <Border Background="Black" BorderThickness="1" Margin="-2,1469,-2,158">
            <StackPanel>
                <Image Source="Pictures/footer-logo.png" Margin="65,33,597,219"/>
                <Image Source="Pictures/lezzet-hatti.png" Margin="65,-325,597,0" Height="43"/>
            </StackPanel>
        </Border>
        <Grid HorizontalAlignment="Left" Height="1" Margin="65,1581,0,0" VerticalAlignment="Top" Width="138" Background="#FF444444"/>




    </Grid>
</Window>
